# common-utils

./: pom.xml
common-cache/: pom.xml
common-cache/src/main/java/com/lezai/cache/: Cache.java  CacheConfig.java  CacheLoader.java  CacheSupport.java  CacheWrapper.java  EnhanceCache.java  HashMapCache.java  MethodCacheAspect.java  MultiCache.java  MultiHashMapCache.java  MultiRemoteRedisCache.java  RemoteRedisCache.java
common-cache/src/main/java/com/lezai/cache/annotation/: EnableCache.java  MethodCache.java
common-cache/src/main/java/com/lezai/samples/cache/: Cache.java  CacheAdapter.java  CacheLoader.java  CacheManager.java  CacheSupport.java  CacheWrapper.java  EnhanceCache.java  MethodCacheAspect.java  MultiCache.java
common-cache/src/main/java/com/lezai/samples/cache/annotation/: EnableCache.java  MethodCache.java
common-cache/src/main/java/com/lezai/samples/cache/config/: CacheAutoConfiguration.java  CacheConfig.java  CacheMessageSyncProperties.java  CacheProperties.java  SyncMessageAutoConfiguration.java
common-cache/src/main/java/com/lezai/samples/cache/core/: Cache.java  CacheAdapter.java  CacheLoader.java  CacheManager.java  CacheTemplate.java  CacheWrapper.java  EnhanceCache.java  MethodCacheAspect.java  MultiCache.java
common-cache/src/main/java/com/lezai/samples/cache/impl/: AbstractCacheManager.java  (+9 more)
common-cache/src/test/java/com/lezai/samples/cache/: CacheTest.java
common-lock/: pom.xml
common-lock/src/main/java/com/lezai/lock/: LocalLock.java  LocalReentrantLock.java  Lock.java  LockAspect.java  LockAutoConfiguration.java  LockConfig.java  LockSupport.java  RedisDistributeLock.java  WatchDogExecutor.java
common-lock/src/main/java/com/lezai/lock/annotation/: EnableLock.java  MethodLock.java
common-task-flow/: pom.xml
common-task-flow/src/main/java/com/lezai/taskflow/: TaskExecutionException.java  TaskRelationTypeEnum.java  TaskRunStatusEnum.java
common-task-flow/src/main/java/com/lezai/taskflow/config/: TaskFlowAutoConfiguration.java
common-task-flow/src/main/java/com/lezai/taskflow/executor/: TaskExecutor.java  TaskStorageExecutor.java
common-task-flow/src/main/java/com/lezai/taskflow/idgen/: IdGenerator.java  RedisIdGenerator.java  UUIDGenerator.java
common-task-flow/src/main/java/com/lezai/taskflow/storage/: TaskStorage.java
common-task-flow/src/main/java/com/lezai/taskflow/storage/mysql/: MysqlTaskStorage.java  MysqlTaskStorageAutoConfiguration.java  TaskMapper.java  TaskPo.java  TaskRelationMapper.java  TaskRelationPo.java  TaskRelationRepository.java  TaskRepository.java
common-task-flow/src/main/java/com/lezai/taskflow/task/: AbstractTask.java  Task.java  TaskContext.java  TaskFlow.java
common-token-generator/: pom.xml
common-token-generator/src/main/java/com/lezai/token/: DefaultTokenContext.java  DefaultTokenManager.java  LocalCacheTokenStorage.java  LocalSegmentTokenGenerator.java  RedisRemoteTokenStorage.java  TokenContext.java  TokenGenerator.java  TokenManager.java  TokenStorage.java  UUIDTokenGenerator.java
common-token-generator/src/test/java/com/lezai/token/: DefaultTokenManagerTest.java  LocalCacheTokenStorageTest.java  RedisRemoteTokenStorageTest.java  UUIDTokenGeneratorTest.java
common-utils-samples/: pom.xml
common-utils-samples/src/main/java/com/lezai/: CommonUtilsApplication.java
common-utils-samples/src/main/java/com/lezai/cache/: UserCache.java
common-utils-samples/src/main/java/com/lezai/controller/: HelloController.java
common-utils-samples/src/main/java/com/lezai/samples/: CommonUtilsApplication.java
common-utils-samples/src/main/java/com/lezai/samples/cache/: CacheConfig.java  UserCache.java
common-utils-samples/src/main/java/com/lezai/samples/controller/: HelloController.java  TaskController.java
common-utils-samples/src/main/java/com/lezai/samples/service/: UserService.java
common-utils-samples/src/main/java/com/lezai/samples/task/: Dog.java  DogBarkTask.java  DogEatTask.java  DogFetchTask.java  DogRollOverTask.java  DogRunTask.java  DogShakeTask.java  DogSleepTask.java  DogTaskExecutor.java
common-utils-samples/src/main/java/com/lezai/service/: UserService.java
common-utils-samples/src/main/resources/: application.yml
common-utils-samples/src/test/java/com/lezai/samples/cache/: CacheTemplateTest.java  CacheTest.java
spring-boot-samples/: pom.xml
spring-boot-samples/src/main/resources/archetype-resources/: pom.xml
spring-boot-samples/src/main/resources/archetype-resources/src/main/java/: App.java
spring-boot-samples/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/lezai/common_utils/: CommonUtilsApplication.java
src/main/java/com/lezai/common_utils/cache/: Cache.java  CacheConfig.java  CacheLoader.java  CacheSupport.java  CacheWrapper.java  EnableCache.java  EnhanceCache.java  HashMapCache.java  MethodCache.java  MethodCacheAspect.java  MultiCache.java  MultiHashMapCache.java  MultiRemoteRedisCache.java  RemoteRedisCache.java  UserCache.java  UserService.java
src/main/java/com/lezai/common_utils/cache/annotation/: EnableCache.java  MethodCache.java
src/main/java/com/lezai/common_utils/controller/: HelloController.java
src/main/java/com/lezai/common_utils/lock/: EnableLock.java  LocalLock.java  LocalReentrantLock.java  Lock.java  LockAspect.java  LockConfig.java  LockSupport.java  RedisDistributeLock.java
src/main/java/com/lezai/common_utils/lock/annotation/: EnableLock.java  MethodLock.java
src/main/java/com/lezai/common_utils/token/: DefaultTokenContext.java  DefaultTokenManager.java  LocalCacheTokenStorage.java  LocalSegmentTokenGenerator.java  RedisRemoteTokenStorage.java  TokenContext.java  TokenGenerator.java  TokenManager.java  TokenStorage.java  UUIDTokenGenerator.java
src/main/resources/: application.yml
src/test/java/com/lezai/common_utils/: CommonUtilsApplicationTests.java
src/test/java/com/lezai/common_utils/cache/: CacheTest.java
src/test/java/com/lezai/common_utils/token/: DefaultTokenManagerTest.java  LocalCacheTokenStorageTest.java  RedisRemoteTokenStorageTest.java  UUIDTokenGeneratorTest.java
(+8 files in other folders)
